@font-face {
  font-family: 'Costco-RWD';
  src:  url('fonts/Costco-RWD.eot?xd22e');
  src:  url('fonts/Costco-RWD.eot?xd22e#iefix') format('embedded-opentype'),
    url('fonts/Costco-RWD.ttf?xd22e') format('truetype'),
    url('fonts/Costco-RWD.woff?xd22e') format('woff'),
    url('fonts/Costco-RWD.svg?xd22e#Costco-RWD') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Costco-RWD' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-carousel-dot:before {
  content: "\e900";
}
.icon-cart:before {
  content: "\62";
}
.icon-account:before {
  content: "\63";
}
.icon-locator-pin:before {
  content: "\64";
}
.icon-search:before {
  content: "\65";
}
.icon-search-grid-view:before {
  content: "\66";
}
.icon-search-list-view:before {
  content: "\67";
}
.icon-menu:before {
  content: "\68";
}
.icon-close:before {
  content: "\69";
}
.icon-collapse:before {
  content: "\6a";
}
.icon-expand:before {
  content: "\6b";
}
.icon-arrow-left:before {
  content: "\6c";
}
.icon-arrow-right:before {
  content: "\6d";
}
.icon-arrow-up:before {
  content: "\6e";
}
.icon-arrow-down:before {
  content: "\6f";
}
.icon-carousel-pause:before {
  content: "\70";
}
.icon-carousel-play:before {
  content: "\71";
}
.icon-photo-center:before {
  content: "\72";
}
.icon-food-court:before {
  content: "\73";
}
.icon-locator-pin-solid:before {
  content: "\74";
}
.icon-pharmacy:before {
  content: "\75";
}
.icon-tire-center:before {
  content: "\76";
}
.icon-propane:before {
  content: "\77";
}
.icon-gas-station:before {
  content: "\78";
}
.icon-business-center:before {
  content: "\79";
}
.icon-optical:before {
  content: "\7a";
}
.icon-carwash:before {
  content: "\31";
}
.icon-hearing-aid:before {
  content: "\32";
}
.icon-print:before {
  content: "\33";
}
.icon-checkbox-selected:before {
  content: "\34";
}
.icon-checkbox-unselected:before {
  content: "\35";
}
.icon-checkmark:before {
  content: "\36";
}
.icon-alert:before {
  content: "\37";
}
.icon-product-star-rating:before {
  content: "\38";
}
.icon-member-only-item:before {
  content: "\39";
}
.icon-social-google:before {
  content: "\30";
}
.icon-social-pinterest:before {
  content: "\41";
}
.icon-social-facebook:before {
  content: "\42";
}
.icon-social-twitter:before {
  content: "\43";
}
.icon-x:before {
  content: "\44";
}
.icon-product-zoom:before {
  content: "\45";
}
.icon-help:before {
  content: "\46";
}
.icon-pdf:before {
  content: "\47";
}
.icon-mail:before {
  content: "\48";
}
.icon-play-video:before {
  content: "\49";
}
.icon-calendar:before {
  content: "\4a";
}
.icon-download:before {
  content: "\4b";
}

